<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/ccb.css">
    <script src="https://kit.fontawesome.com/63fe1e9591.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Noto+Sans+HK:wght@500&family=Prompt:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">
      <a href="front.html">CODING BRIGADE BVRIT</a>
    </div>
    <div class="middle-container">
    </ul>
    <div class="mid">
      <p>The coding brigade club is a vibrant and dynamic community where students come together to explore and expand their programming skills. It serves as a hub for tech enthusiasts, providing a platform for students to collaborate, learn, and engage in various coding projects and activities.

        Led by passionate and knowledgeable student mentors, the coding club hosts regular workshops, hackathons, and coding competitions. These events not only promote healthy competition but also foster a spirit of camaraderie among members.
        
        The club encourages members to work on real-world projects, allowing them to apply their coding knowledge in practical ways. It's not just limited to computer science students; anyone with an interest in coding can join, making it an inclusive and diverse community.
        
        Through guest lectures and industry partnerships, the club keeps its members up-to-date with the latest trends and technologies in the tech world. This exposure to industry insights helps students prepare for future career opportunities.
        
        Moreover, this club plays a pivotal role in organizing coding-related events during college festivals, making it a prominent and influential presence on campus.
        
        Overall, the coding club serves as a nurturing ground for future developers and technologists, fostering creativity, innovation, and a passion for coding among college students.</p>
    <p> It has conducted contests like:

    </div>
    <div class="events"
    <ul>
      <li>
      code jam
      </li>
      <li>
     commutek 2022
    </li>
    
    <li>
      code wars
    </li>
    
      <li> workshops on coding
    </li>
    
      <li>
      game of codes
    </li>
    
      <li> code wars 2.0
    </li>
    
    
    </ul>
    
      </p>
    <center><video width="620" height="440" controls>
        <source src="images/coding brigade.mp4" type="video/mp4">
        <source src="images/coding brigade.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>
    
    </center>
    </div>
    </div>
    </div>
    </div>
    
      </body>
    </html>
    