<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/ccb.css">
    <script src="https://kit.fontawesome.com/63fe1e9591.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Noto+Sans+HK:wght@500&family=Prompt:wght@600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top">
      <a href="front.html">NATIONAL SERVICE SCHEME</a>
    </div>
    <div class="middle-container">
    </ul>
    <div class="mid">
      <p>
        The National Service Scheme (NSS) at BVRIT (BVRIT NSS) is a student-led community service program at BVRIT Narsapur College of Engineering, established to promote social responsibility and community engagement among students. The NSS is a nationwide initiative in India, and BVRIT actively participates in this program.

            BVRIT NSS aims to instill a sense of volunteerism and social consciousness among its students. It organizes various activities and initiatives to address social issues, environmental concerns, and the overall development of the community. Through these endeavors, the NSS fosters empathy, leadership, and teamwork skills among the participating students.
            
            The NSS volunteers of BVRIT actively engage in various outreach programs, such as health camps, blood donation drives, awareness campaigns, and environmental initiatives. These activities not only benefit the local community but also contribute to the personal growth and development of the student volunteers.
            
            Participating in the NSS at BVRIT provides students with a unique opportunity to make a positive impact on society, understand the challenges faced by different communities, and actively contribute towards their upliftment. It also helps in cultivating a strong sense of social responsibility and empathy, which are vital qualities for future leaders and citizens.
            
            Overall, the National Service Scheme at BVRIT plays a crucial role in nurturing socially conscious individuals who can bring about positive change in society and make a lasting impact in the world.
      </p>
    </div>
    
    
      </p>
    <center>
        <img src="images/nss.jpeg" type="img.jpg" width="600" height="500"></img>
        <img src="images/nss.ogg" type="img/ogg">
        
    </img>
    
    </center>
    </div>
    </div>
    </div>
    
      </body>
    </html>
    
      

